<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/GeorgePig-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/GeorgePig-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blockchain, web, network, meachine learning, blog" />










<meta name="description" content="不得不承认，工具对人类的意义是颠覆性的，它不仅提升了工作效率，还改变了工作方式，甚至看待问题的角度 看，那个人还在钻木取火诶 今天总结一下我的跨平台文献管理方案，为大家的文献管理提供一点思路。 实现这样的方案需要一些准备材料，他们包括：  Zotero：一个开源免费文献管理软件（项目），直观的交互和还能忍受的界面是我选择它的理由，他也是整个方案的核心 Zotero for Chrome：让你一键完">
<meta name="keywords" content="Token, Liquidity">
<meta property="og:type" content="article">
<meta property="og:title" content="我的（跨平台、多设备）文献管理方案">
<meta property="og:url" content="http://yoursite.com/2019/03/21/acdemic-manage/index.html">
<meta property="og:site_name" content="PPGP">
<meta property="og:description" content="不得不承认，工具对人类的意义是颠覆性的，它不仅提升了工作效率，还改变了工作方式，甚至看待问题的角度 看，那个人还在钻木取火诶 今天总结一下我的跨平台文献管理方案，为大家的文献管理提供一点思路。 实现这样的方案需要一些准备材料，他们包括：  Zotero：一个开源免费文献管理软件（项目），直观的交互和还能忍受的界面是我选择它的理由，他也是整个方案的核心 Zotero for Chrome：让你一键完">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T12:13:24.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的（跨平台、多设备）文献管理方案">
<meta name="twitter:description" content="不得不承认，工具对人类的意义是颠覆性的，它不仅提升了工作效率，还改变了工作方式，甚至看待问题的角度 看，那个人还在钻木取火诶 今天总结一下我的跨平台文献管理方案，为大家的文献管理提供一点思路。 实现这样的方案需要一些准备材料，他们包括：  Zotero：一个开源免费文献管理软件（项目），直观的交互和还能忍受的界面是我选择它的理由，他也是整个方案的核心 Zotero for Chrome：让你一键完">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/21/acdemic-manage/"/>





  <title>我的（跨平台、多设备）文献管理方案 | PPGP</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PPGP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A site for Ms. Peppa and Mr. George, also Mr Dinosaur!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/21/acdemic-manage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="S-Wong, M-Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/GeorgePig-128x128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PPGP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的（跨平台、多设备）文献管理方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-07T20:13:24+08:00">
                2019-04-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Efficency/" itemprop="url" rel="index">
                    <span itemprop="name">Efficency</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不得不承认，工具对人类的意义是颠覆性的，它不仅提升了工作效率，还改变了工作方式，甚至看待问题的角度</p>
<p>看，那个人还在钻木取火诶</p>
<p>今天总结一下我的跨平台文献管理方案，为大家的文献管理提供一点思路。</p>
<p>实现这样的方案需要一些准备材料，他们包括：</p>
<ul>
<li>Zotero：一个开源免费文献管理软件（项目），直观的交互和还能忍受的界面是我选择它的理由，他也是整个方案的核心</li>
<li>Zotero for Chrome：让你一键完成 “右键-另存PDF到本地—导入PDF到管理软件-构建文献索引” 这种日常操作</li>
<li>Google Scholar Extension：让你一键完成 “获取文献关键词-打开 Google Scholar-键入关键词并检索-获取文献 PDF”</li>
<li>OneDrive：微软出品的云同步盘，跨平台的核心，当然你可以用其他云同步盘来替代</li>
</ul>
<p>整个方案分为两个部分：</p>
<ol>
<li>使用 Zotero 高效管理文献</li>
<li><p>在不同的设备上同步 Zotero 数据库</p>
</li>
<li><p>使用 Zotero 高效管理文献</p>
</li>
</ol>
<p>首先解决使用问题</p>
<p>使用 Zotero 管理文献很简单，首先打开软件，然后将本地文献文件拖入软件即可，之后 Zotero 会自动基于在线数据库为你的文献创建索引（索引包括但不限于：标题，作者，摘要、期刊…），你也可以为你的文献创建笔记，添加标签，使用文件系统对文献进行分类… 。</p>
<p>然后解决高效问题</p>
<p>如果你准备好了前文介绍的材料（安装并调试好了相关软件），这里我只需要为你描述一下整个操作场景就可以了：</p>
<ol>
<li>在知乎看到一篇关于分布系统统领域经典文献的综述回答，我需要获取 GFS、MapReduce、BigTable 的文献</li>
<li>在文章中左键选取需要的关键词，之后单击浏览器上的谷歌学术快捷按钮，此时在网络状态良好的情况下，你会得到一个相关文献列表</li>
<li>选择最相关的那篇文献，点击 PDF 按钮跳转到相关页面，如果你运气好的话，你就看到了你需要的文献</li>
<li>在PDF 文献页面点击 Save to Zotero 按钮，选择你希望存储的目录，等待 Zetero 工作完成即可（请保持本地 Zotero 启动），此时你在 Zotero 中可以看到文献已经加入你的学习大礼包了 </li>
<li>ctrl + w 关闭 PDF 页面，结束战斗或者跳转步骤 2 😄</li>
</ol>
<p>如果你只在一个设备（工作笔记本或者台式机）上进行文献管理，OK，今天的安利结束，祝您科研愉快</p>
<p>如果你有跨平台、多设备的需求，那么可以再往下看看 ⬇️</p>
<ol>
<li><p>我在研究分布式系统的经典工作，因此上知乎看看大佬们对这个领域的看法</p>
</li>
<li><p>跨平台、多设备地使用 Zotero</p>
</li>
</ol>
<p>首先介绍一下我的需求：</p>
<ul>
<li>Windows 笔记本的管理需求</li>
<li>Win / Linux 双系统 PC 的管理需求</li>
<li>Pad 的文档阅读需求</li>
<li>文献数据的云备份需求</li>
</ul>
<p>我们想让一个软件能够跨平台、多设备的使用，那么这个软件应该要具备两个特性：</p>
<ul>
<li>数据文件独立</li>
<li>数据文件对不同客户端状态的影响具有一致性</li>
</ul>
<p>嘿嘿，这两点 Zotero 都能满足（其他的也没用过，只是云分析了一下😺）：</p>
<ul>
<li>Zotero 作为一个开源的、提供 Linux 系统软件的项目，其数据文件的设计应该是考虑到跨平台需要的（Win 和 Linux 下文件组织方式一致），也就是说你把 Win 环境下的数据文件 COPY 到 Linux 环境下，OK，Zotero 也能够正确恢复，二者保证了 Zotero 系统状态一致性</li>
</ul>
<p>我们对软件工作机制的简单分析可以对 Zotero 有更加深入的理解，那么，Zotero 是如何管理我的文献的？</p>
<p>你的文献存储在 Zotero 根目录下的 Storage 文件夹中，每个文献用一个含有神秘字符串的文件夹进行归档，文件夹中包括：</p>
<ul>
<li>你的 PDF 文献、-cache：文献的索引、-info：文件的信息</li>
<li>你的文献记录在 Zotero 根目录下，使用 sqllite 数据库存储。</li>
</ul>
<p>因此，实现跨平台和多设备同步访问只需要——将 usr 目录下的 Zotero 文件夹加入同步盘同步大礼包！然后在不同设备上进行本一开始提到的配置即可。</p>
<p>OK，至少我的需求解决了，如果大家关于文献管理或者科研有什么心得或者建议欢迎和我交流哦</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/download/" rel="next" title="下载是个大问题">
                <i class="fa fa-chevron-left"></i> 下载是个大问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/intern-cainiao/" rel="prev" title="Intern-菜鸟网络供应链金融">
                Intern-菜鸟网络供应链金融 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/GeorgePig-128x128.png"
                alt="S-Wong, M-Li" />
            
              <p class="site-author-name" itemprop="name">S-Wong, M-Li</p>
              <p class="site-description motion-element" itemprop="description">Token Dynamic</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangcser@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                My Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://silence.langinteger.com/" title="Happy Yasuo" target="_blank">Happy Yasuo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S-Wong, M-Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
