<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/GeorgePig-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/GeorgePig-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Feelings,Peppa," />










<meta name="description" content="Author: Peppa   Feelings系列文章，想跟大家分享我和我听到的那些故事。 不定期更新，给那些无处安放的矫情又触动内心的小情绪一个独立的空间，欢迎投稿，跟佩奇小姐说说你的故事。  梦醒的时候，我忘了哪个是梦，哪个是现实。 13，4岁的时候，第一次做了一场和陌生人的春梦，那个男孩子我只看过他几次，那天，只远远望了一眼，梦里确是千回百转的影视大剧，那时候的我，还不知道，这些都是多么">
<meta name="keywords" content="Feelings,Peppa">
<meta property="og:type" content="article">
<meta property="og:title" content="feelings">
<meta property="og:url" content="http://yoursite.com/2018/11/11/feelings/index.html">
<meta property="og:site_name" content="PPGP">
<meta property="og:description" content="Author: Peppa   Feelings系列文章，想跟大家分享我和我听到的那些故事。 不定期更新，给那些无处安放的矫情又触动内心的小情绪一个独立的空间，欢迎投稿，跟佩奇小姐说说你的故事。  梦醒的时候，我忘了哪个是梦，哪个是现实。 13，4岁的时候，第一次做了一场和陌生人的春梦，那个男孩子我只看过他几次，那天，只远远望了一眼，梦里确是千回百转的影视大剧，那时候的我，还不知道，这些都是多么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T12:13:24.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="feelings">
<meta name="twitter:description" content="Author: Peppa   Feelings系列文章，想跟大家分享我和我听到的那些故事。 不定期更新，给那些无处安放的矫情又触动内心的小情绪一个独立的空间，欢迎投稿，跟佩奇小姐说说你的故事。  梦醒的时候，我忘了哪个是梦，哪个是现实。 13，4岁的时候，第一次做了一场和陌生人的春梦，那个男孩子我只看过他几次，那天，只远远望了一眼，梦里确是千回百转的影视大剧，那时候的我，还不知道，这些都是多么">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/11/feelings/"/>





  <title>feelings | PPGP</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PPGP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A site for Ms. Peppa and Mr. George, also Mr Dinosaur!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/11/feelings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="S-Wong, M-Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/GeorgePig-128x128.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PPGP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">feelings</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-07T20:13:24+08:00">
                2019-04-07
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Feelings/" itemprop="url" rel="index">
                    <span itemprop="name">Feelings</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Author: Peppa</p>
</blockquote>
<blockquote>
<p>Feelings系列文章，想跟大家分享我和我听到的那些故事。</p>
<p>不定期更新，给那些无处安放的矫情又触动内心的小情绪一个独立的空间，欢迎投稿，跟佩奇小姐说说你的故事。</p>
</blockquote>
<p>梦醒的时候，我忘了哪个是梦，哪个是现实。</p>
<p>13，4岁的时候，第一次做了一场和陌生人的春梦，那个男孩子我只看过他几次，那天，只远远望了一眼，梦里确是千回百转的影视大剧，那时候的我，还不知道，这些都是多么的正常和自然。</p>
<p>18，9岁的时候，开始习惯，偶尔的春梦，主角常是男朋友，偶尔是熟人。梦醒的时候，只会傻笑一下，知道，梦里的都不算数。</p>
<p>20岁的时候，很爱一个人，梦里的那个人只会是他，偶尔梦醒嘲笑自己，连梦梦帅哥的能力都没有了。</p>
<p>21岁的时候，梦只是梦，梦里有谁我好像都不在乎了，但大多数时候，谁都没有，只有我自己，其他人都是无脸怪，而那个内在的我，也在不断的成长，偶尔梦到张总带我逃跑，醒来就去找他的歌听，去看看他的微博，努力努力再努力。</p>
<p>22岁，我没有梦，只在现实里挣扎，求而不得。我想轻轻的控住我爱的人，也想他轻轻的控住我，但现实里没有，梦里也没有。</p>
<p>22岁，有一天，我做了一个梦，场景就像和初恋在高中的课堂上，但那个人的脸是我身边的人，感觉就像我随时可以得到他一样。</p>
<p>很久很久以前，我就很清楚的知道我这个人最受不了男生支持我支撑我，受不了男孩子眯着眼睛对我笑着的样子。可是我分得清楚，是感动和迷恋，不是喜欢。</p>
<p>但梦醒的时候，我忘了这是个梦。在现实里，他什么都没做，我也什么都没做，没有暧昧，没有额外的关心，没有多余的聊天，没有支持我，或者对着我眯眼笑，甚至比不过刚认识时客套的亲近，但我心里却有个声音，我喜欢他，这不是梦。</p>
<p>我跟自己斗争了很久，这不是喜欢，可是我说不出来，这种感情是什么，它不炽热，很温和，却不能被忽略，它可以被放下，不迷恋，却真实。</p>
<p>心里有个声音，在问我自己，你移情别恋了么，你怎么可以这样，你以前不是很忠诚的么，你不是可以分辨的清楚每一种感情的么？想了很久，我回答自己，我没有，我只是怨恨我爱的人，宁愿远离爱，去靠近一份很浅很浅的喜欢。</p>
<p>有人说，你会因为什么而喜欢一个人，就会因为什么而离开一个人。</p>
<p>我在想，我因为什么而爱上那个人的呢，我没怎么思考就想到了，因为那时的我，很清醒。是因为，我和他在一起感觉轻松，没有压力，能让我快乐。那现在呢？你还爱他么？爱啊，但我和他在一起总是很多压力，不快乐的时间多过快乐的时间，轻松的时刻变成一个一个渴求，而不是每时每刻。</p>
<p>在做热情测试的时候，我的第二大热情，就是和男朋友一起去到处玩，没有压力，只是轻松的享受旅途。现实里，却求而不得。我曾在感情里投入大量的时间和精力，但是，换来的确经常是他感觉被束缚，被占用时间。</p>
<p>我好像不会怎么去爱了，爱太累了，不如喜欢让人得心应手。</p>
<p>那你会离开他么？我不知道，可能会，可能不会。</p>
<p>我累了，可我想了起来，我刚开始喜欢他的时候，远比对突然出现的那个人的喜欢热烈的多得多，那时候只是喜欢啊，没有什么未来，也没有爱，没有伤害，只是喜欢啊，是宁愿自己去追他的那种喜欢。</p>
<p>人生若只如初见，何事秋风悲画扇。</p>
<p>多希望这才是个梦，梦醒了，是那天端午节的桥边，他给我带上亲手编的五彩绳。</p>
<p>啊，原来是个梦啊，那要好好来过，好好的去学着如何去爱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Feelings/" rel="tag"><i class="fa fa-tag"></i> Feelings</a>
          
            <a href="/tags/Peppa/" rel="tag"><i class="fa fa-tag"></i> Peppa</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/blog-structure/" rel="next" title="本博架构">
                <i class="fa fa-chevron-left"></i> 本博架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/intern-antfin/" rel="prev" title="Intern-蚂蚁金服">
                Intern-蚂蚁金服 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/GeorgePig-128x128.png"
                alt="S-Wong, M-Li" />
            
              <p class="site-author-name" itemprop="name">S-Wong, M-Li</p>
              <p class="site-description motion-element" itemprop="description">Token Dynamic</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangcser@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                My Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://silence.langinteger.com/" title="Happy Yasuo" target="_blank">Happy Yasuo</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-superpowers"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S-Wong, M-Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
